# AppProduccionV2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ygh/produccion/appproduccionv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygh/produccion/appproduccionv2/: AltaUsuario.java  BuscaCorral.java  ConfigSerial.java  ConfigServer.java  DetalleOrdenTraslado.java  DetallesOrdenProduccion.java  IniciarCorral.java  ListaOrdenesProduccion.java  LoadingDialog.java  Login.java  MainActivity.java  MenuProduccionReparto.java  OrdenesReparto.java  ProduccionPesaje.java  RepartoCorral.java  TrasladoPesaje.java  timer.java
app/src/main/java/com/ygh/produccion/appproduccionv2/BluetoothUtils/: BluetoothConnectionService.java
app/src/main/java/com/ygh/produccion/appproduccionv2/CustomAdapters/: AdapterOrdenesRow.java  AdapterPesajesRow.java  AdapterServidasLine.java
app/src/main/java/com/ygh/produccion/appproduccionv2/RpcXml/: DaoMaquinasRpc.java  DaoOrdenesProduccionRpc.java  DaoOrdenesRepartoRpc.java  DaoServidasRpc.java  DaoStockPickingRpc.java  RpcConn.java
app/src/main/java/com/ygh/produccion/appproduccionv2/SqlLiteDao/: DaoConfigSerialSql.java  DaoConfigServerSql.java  DaoConfigVariables.java  DaoOrdenTraslado.java  DaoOrdenesProduccion.java  DaoServidasSql.java  DaoUsuarioSql.java  SQLiteHelper.java
app/src/main/java/com/ygh/produccion/appproduccionv2/UsbSerie/: UsbSeriaConn.java  UsbSerialAppCompatActivity.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: activity_alta_usuario.xml  activity_busca_corral.xml  activity_config_serial.xml  activity_config_server.xml  activity_custom_dialog.xml  activity_detalle_orden_traslado.xml  activity_detalles_orden_produccion.xml  activity_iniciar_corral.xml  activity_lista_ordenes_produccion.xml  activity_login.xml  activity_menu_produccion_reparto.xml  activity_ordenes_reparto.xml  activity_produccion_pesaje.xml  activity_reparto_corral.xml  activity_timer.xml  activity_traslado_pesaje.xml  row_insumos_produccion.xml  row_ordenes_produccion.xml  row_servida_lines.xml
app/src/main/res/menu/: busqueda_menu.xml  login_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/ygh/produccion/appproduccionv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
