plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ygh.produccion.appproduccionv2"
        minSdk 17
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/xmlrpc-client-3.1.3.jar')
    implementation files('libs/xmlrpc-common-3.1.3.jar')
    implementation files('libs/xmlrpc-server-3.1.3.jar')
    implementation files('libs/commons-logging-1.1.jar')
    implementation files('libs/ws-commons-util-1.0.2.jar')
    implementation files('libs/pl2303g_driver.jar')

    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':usbSerialForAndroid')

    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
}